# site for my .inputrc http://vim.wikia.com/wiki/
Use Vi, not Emacs, style editing
#set editing-mode vi

# Show all completions as soon as I press tab, even if there's more than one
#set show-all-if-ambiguous on
# Ignore case
#set completion-ignore-case on

###########################################################
# Keymaps for when we're in command mode (e.g., after hitting ESC)
#set keymap vi-command

# Insert the arguments from the last command

###########################################################
# Keymaps for when we're in insert (i.e., typing stuff in) mode
#set keymap vi-insert
